#entity name, them method
Department.retrieveDepartmentByDivision = SELECT d FROM Department d WHERE d.division = ?1
Department.retrieveDepartmentDivisionContain = SELECT  * FROM departments WHERE division ILIKE concat('%', ?1, '%) 